{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ntp_sleep_time",
			"path": "ntp_sleep_time"
		},
		{
			"path": "linght_sleep_gpio_wakeup"
		},
		{
			"name": "I2C_LCD",
			"path": "I2C_LCD"
		},
		{
			"name": "esp32_sleep_gpio_state",
			"path": "esp32_sleep_gpio_state"
		},
		{
			"name": "pulse_counter",
			"path": "pulse_counter"
		},
		{
			"path": "timeval_us"
		},
		{
			"name": "mqttPub_async",
			"path": "mqttPub_async"
		},
		{
			"name": "swd2-2_io",
			"path": "swd2-2_io"
		},
		{
			"path": "swd2-2"
		},
		{
			"name": "stateTimeData",
			"path": "stateTimeData"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"string": "cpp",
			"vector": "cpp"
		}
	}
}